PushITapp/PushITapp/Views/PushUpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vievmodels="clr-namespace:PushITapp.ViewModels"
             x:Class="PushITapp.Views.PushUpsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="pageName">

    <ContentPage.BindingContext>
        <vievmodels:PushUpsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--<Label Grid.Row="0" Text="{Binding HashCode}" TextColor="LightGray"/>-->
            
            <Frame Grid.Row="0" HeightRequest="40"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" VerticalOptions="Center" >
                <Label Text="{Binding CountingType}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>
            </Frame>
            <Frame BackgroundColor="#041562" Grid.Row ="1" HeightRequest="150" WidthRequest="150" CornerRadius="200" HorizontalOptions="End" VerticalOptions="Start" Padding="3" >
                <Frame Grid.Row ="1" HeightRequest="150" WidthRequest="150" CornerRadius="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="White">
                    <Label Text="{Binding DailyPushUps}" TextColor="LightGray" VerticalOptions="Center" HorizontalOptions="Center" FontSize="60"/>
                </Frame>
            </Frame>
            <Frame BackgroundColor="#041562" Grid.Row ="1" HeightRequest="200" WidthRequest="200" CornerRadius="200" HorizontalOptions="Center" VerticalOptions="Center" Padding="3">
                <Frame Grid.Row ="1" HeightRequest="250" WidthRequest="250" CornerRadius="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="White">
                    <Entry  Placeholder="{Binding CorrectAmout}" PlaceholderColor="LightGray" Text="{Binding EntryValue}" Keyboard="Numeric" TextColor="#072227" FontSize="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Transparent" HeightRequest="200" WidthRequest="200">
                        <Entry.Behaviors>
                            <xct:UserStoppedTypingBehavior
                                Command="{Binding AddCommand}"
                                StoppedTypingTimeThreshold="2000"
                                ShouldDismissKeyboardAutomatically="True"
                                MinimumLengthThreshold="1"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </Frame>
            <Label Text="{Binding WarningMessage}" TextColor="Red" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" FontSize="16"/>
            <Button Command="{Binding Switch}" Grid.Row="2" CornerRadius="20" WidthRequest="150" HeightRequest="50" BackgroundColor="#FF5959" VerticalOptions="Center" HorizontalOptions="Center" Text="&#xE800;" FontFamily="{StaticResource Fontello}" FontSize="30" />
        </Grid>
    </ContentPage.Content>
</ContentPage>