PushITapp/PushITapp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PushITapp.Views.StartPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Push IT App!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="#11468F" Grid.Row="0" FontSize="30" FontFamily="{StaticResource Lemon}"/>
            
            <forms:AnimationView
            x:Name="animationView"
            Animation="Loading.json"
            RepeatCount="3"
            RepeatMode="Restart"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" Grid.Row="1"/>

            
        </StackLayout>

        
    </ContentPage.Content>
    
    <!--<forms:AnimationView
            x:Name="animationView"
            Animation="Loading.json"
            AnimationSource="AssetOrBundle"
            RepeatCount="3"
            RepeatMode="Restart"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />-->
</ContentPage>