PushITapp/PushITapp/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:PushITapp.ViewModels" 
             xmlns:microcharts="clr-namespace:Microcharts;assembly=Microcharts" 
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="PushITapp.Views.StatisticsPage"
            xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:charts="http://schemas.devexpress.com/xamarin/2014/forms/charts">
    <ContentPage.BindingContext>
        <viewmodel:StatisticsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--<Charts:ChartView Chart="{Binding ChartofDailyPushUps}"
                          HeightRequest="300"
                          VerticalOptions="Start"
                          HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>-->

        <!--<Charts:ChartView Chart="{Binding ChartofPushUps}"
                          HeightRequest="100"
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1"/>


        <Charts:ChartView Chart="{Binding ChartofDays}"
                          HeightRequest="100"
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0"/>-->

        <charts:PieChartView SelectionMode="Single" SelectionBehavior="Hatch" Grid.Row="2" Grid.Column="0" >
            <charts:PieChartView.Hint>
                <charts:PieHint ShowMode="OnTap"/>
            </charts:PieChartView.Hint>
            <charts:PieChartView.Series>
                <charts:DonutSeries Data="{Binding PushUpsSeriesData}">
                    <charts:DonutSeries.CenterLabel>
                        <charts:PieCenterTextLabel TextPattern="{Binding PushUpsCenterLabelPattern}" ContentRatio="0.9"/>
                    </charts:DonutSeries.CenterLabel>
                    <charts:DonutSeries.HintOptions>
                        <charts:PieSeriesHintOptions PointTextPattern="{}{L}: {VP}% {V}"/>
                    </charts:DonutSeries.HintOptions>
                </charts:DonutSeries>
            </charts:PieChartView.Series>
        </charts:PieChartView>

        <charts:PieChartView SelectionMode="Single" SelectionBehavior="Hatch" Grid.Row="2" Grid.Column="1" >
            <charts:PieChartView.Hint>
                <charts:PieHint ShowMode="OnTap"/>
            </charts:PieChartView.Hint>
            <charts:PieChartView.Series>
                <charts:DonutSeries Data="{Binding DaysSeriesData}">
                    <charts:DonutSeries.CenterLabel>
                        <charts:PieCenterTextLabel TextPattern="{Binding DaysCenterLabelPattern}" ContentRatio="0.5"/>
                    </charts:DonutSeries.CenterLabel>
                    <charts:DonutSeries.HintOptions>
                        <charts:PieSeriesHintOptions PointTextPattern="{}{L}: {VP}% {V}"/>
                    </charts:DonutSeries.HintOptions>
                </charts:DonutSeries>
            </charts:PieChartView.Series>
        </charts:PieChartView>

        <charts:ChartView Grid.Row="1" Grid.ColumnSpan="2" AxisXNavigationMode="ScrollingAndZooming">
            <charts:ChartView.Series>
                <charts:LineSeries>
                    <charts:LineSeries.Data>
                        <charts:SeriesDataAdapter DataSource="{Binding EuropePopulationData}"
                                       ArgumentDataMember="Year">
                            <charts:ValueDataMember Type="Value" Member="Population"/>
                        </charts:SeriesDataAdapter>
                    </charts:LineSeries.Data>
                </charts:LineSeries>
            </charts:ChartView.Series>
            <charts:ChartView.Hint>
                <charts:Hint>
                    <charts:Hint.Behavior>
                        <charts:CrosshairHintBehavior GroupHeaderTextPattern="Year: {A$YYYY}" 
                                           MaxSeriesCount="3"/>
                    </charts:Hint.Behavior>

                </charts:Hint>
            </charts:ChartView.Hint>

        </charts:ChartView>
    </Grid>
    
</ContentPage>